.first-visit-popup-container {
  padding: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  height: 800px;
}

input#fvp-title {
  width: 500px;
  margin-right: .5rem;
}
.fvp-form {
  display: flex;
  align-items: center;
  margin-bottom: 0.9rem;
}
.fpv-label {
  margin-right: 1rem;
}
textarea#fvp-content{
  width: 640px;
  height: 300px;
  margin-right: .5rem;
}
.fvp-textarea {
  margin-top: 2rem;
}
button.Button.Button--primary.fvptext {
  margin-top: 0.5rem;
  width: 100px;
}
